<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="16dp">
    <TextView
        android:text="Erinnerungszeit: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/selected_time"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="48dp" />
    <Button
        android:id="@+id/select_time_button"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Erinnerungszeit wählen"
        android:textSize="20dp" />
</LinearLayout>